In [ ]:
%load tutorial.db [rw]

In [ ]:
Create table If Not Exists Students (student_id int, student_name varchar(20))

In [ ]:
Create table If Not Exists Subjects (subject_name varchar(20))

In [ ]:
Create table If Not Exists Examinations (student_id int, subject_name varchar(20))

In [ ]:
insert into Students (student_id, student_name) values ('1', 'Alice')

In [ ]:
insert into Students (student_id, student_name) values ('2', 'Bob')

In [ ]:
insert into Students (student_id, student_name) values ('13', 'John')

In [ ]:
insert into Students (student_id, student_name) values ('6', 'Alex')

In [ ]:
insert into Subjects (subject_name) values ('Math')

In [ ]:
insert into Subjects (subject_name) values ('Physics')

In [ ]:
insert into Subjects (subject_name) values ('Programming')

In [ ]:
insert into Examinations (student_id, subject_name) values ('1', 'Math')

In [ ]:
insert into Examinations (student_id, subject_name) values ('1', 'Physics')

In [ ]:
insert into Examinations (student_id, subject_name) values ('1', 'Programming')

In [ ]:
insert into Examinations (student_id, subject_name) values ('2', 'Programming')

In [ ]:
insert into Examinations (student_id, subject_name) values ('1', 'Physics')

In [ ]:
insert into Examinations (student_id, subject_name) values ('1', 'Math')

In [ ]:
insert into Examinations (student_id, subject_name) values ('13', 'Math')

In [ ]:
insert into Examinations (student_id, subject_name) values ('13', 'Programming')

In [ ]:
insert into Examinations (student_id, subject_name) values ('13', 'Physics')

In [ ]:
insert into Examinations (student_id, subject_name) values ('2', 'Math')

In [ ]:
insert into Examinations (student_id, subject_name) values ('1', 'Math')

In [ ]:
select * from students

+------------+--------------+
| student_id | student_name |
+------------+--------------+
| 1          | Alice        |
+------------+--------------+
| 2          | Bob          |
+------------+--------------+
| 13         | John         |
+------------+--------------+
| 6          | Alex         |
+------------+--------------+

In [ ]:
select * from subjects

+--------------+
| subject_name |
+--------------+
| Math         |
+--------------+
| Physics      |
+--------------+
| Programming  |
+--------------+

In [ ]:
select * from examinations

+------------+--------------+
| student_id | subject_name |
+------------+--------------+
| 1          | Math         |
+------------+--------------+
| 1          | Physics      |
+------------+--------------+
| 1          | Programming  |
+------------+--------------+
| 2          | Programming  |
+------------+--------------+
| 1          | Physics      |
+------------+--------------+
| 1          | Math         |
+------------+--------------+
| 13         | Math         |
+------------+--------------+
| 13         | Programming  |
+------------+--------------+
| 13         | Physics      |
+------------+--------------+
| 2          | Math         |
+------------+--------------+
| 1          | Math         |
+------------+--------------+

## Write a solution to find the number of times each student attended each exam.

Return the result table ordered by student_id and subject_name.

In [ ]:
select student_id, subject_name, count(*) as attended_exams
from examinations
group by student_id, subject_name

+------------+--------------+----------------+
| student_id | subject_name | attended_exams |
+------------+--------------+----------------+
| 1          | Math         | 3              |
+------------+--------------+----------------+
| 1          | Physics      | 2              |
+------------+--------------+----------------+
| 1          | Programming  | 1              |
+------------+--------------+----------------+
| 2          | Math         | 1              |
+------------+--------------+----------------+
| 2          | Programming  | 1              |
+------------+--------------+----------------+
| 13         | Math         | 1              |
+------------+--------------+----------------+
| 13         | Physics      | 1              |
+------------+--------------+----------------+
| 13         | Programming  | 1              |
+------------+--------------+----------------+

In [ ]:
select * from students s cross join subjects sub

+------------+--------------+--------------+
| student_id | student_name | subject_name |
+------------+--------------+--------------+
| 1          | Alice        | Math         |
+------------+--------------+--------------+
| 1          | Alice        | Physics      |
+------------+--------------+--------------+
| 1          | Alice        | Programming  |
+------------+--------------+--------------+
| 2          | Bob          | Math         |
+------------+--------------+--------------+
| 2          | Bob          | Physics      |
+------------+--------------+--------------+
| 2          | Bob          | Programming  |
+------------+--------------+--------------+
| 13         | John         | Math         |
+------------+--------------+--------------+
| 13         | John         | Physics      |
+------------+--------------+--------------+
| 13         | John         | Programming  |
+------------+--------------+--------------+
| 6          | Alex         | Math         |
+------------+--------------+--------------+
| 6          | Alex         | Physics      |
+------------+--------------+--------------+
| 6          | Alex         | Programming  |
+------------+--------------+--------------+

In [ ]:
select * 
from students s cross join subjects sub
left join (
    select student_id, subject_name, count(*) as attended_exams
    from examinations
    group by student_id, subject_name
) grouped
on s.student_id=grouped.student_id and sub.subject_name=grouped.subject_name

+------------+--------------+--------------+------------+--------------+----------------+
| student_id | student_name | subject_name | student_id | subject_name | attended_exams |
+------------+--------------+--------------+------------+--------------+----------------+
| 1          | Alice        | Math         | 1          | Math         | 3              |
+------------+--------------+--------------+------------+--------------+----------------+
| 1          | Alice        | Physics      | 1          | Physics      | 2              |
+------------+--------------+--------------+------------+--------------+----------------+
| 1          | Alice        | Programming  | 1          | Programming  | 1              |
+------------+--------------+--------------+------------+--------------+----------------+
| 2          | Bob          | Math         | 2          | Math         | 1              |
+------------+--------------+--------------+------------+--------------+----------------+
| 2          | Bob          | Physics      |            |              |                |
+------------+--------------+--------------+------------+--------------+----------------+
| 2          | Bob          | Programming  | 2          | Programming  | 1              |
+------------+--------------+--------------+------------+--------------+----------------+
| 13         | John         | Math         | 13         | Math         | 1              |
+------------+--------------+--------------+------------+--------------+----------------+
| 13         | John         | Physics      | 13         | Physics      | 1              |
+------------+--------------+--------------+------------+--------------+----------------+
| 13         | John         | Programming  | 13         | Programming  | 1              |
+------------+--------------+--------------+------------+--------------+----------------+
| 6          | Alex         | Math         |            |              |                |
+------------+--------------+--------------+------------+--------------+----------------+
| 6          | Alex         | Physics      |            |              |                |
+------------+--------------+--------------+------------+--------------+----------------+
| 6          | Alex         | Programming  |            |              |                |
+------------+--------------+--------------+------------+--------------+----------------+

In [ ]:
select s.student_id, s.student_name, sub.subject_name, grouped.attended_exams
from students s cross join subjects sub
left join (
    select student_id, subject_name, count(*) as attended_exams
    from examinations
    group by student_id, subject_name
) grouped
on s.student_id=grouped.student_id and  sub.subject_name=grouped.subject_name

+------------+--------------+--------------+----------------+
| student_id | student_name | subject_name | attended_exams |
+------------+--------------+--------------+----------------+
| 1          | Alice        | Math         | 3              |
+------------+--------------+--------------+----------------+
| 1          | Alice        | Physics      | 2              |
+------------+--------------+--------------+----------------+
| 1          | Alice        | Programming  | 1              |
+------------+--------------+--------------+----------------+
| 2          | Bob          | Math         | 1              |
+------------+--------------+--------------+----------------+
| 2          | Bob          | Physics      |                |
+------------+--------------+--------------+----------------+
| 2          | Bob          | Programming  | 1              |
+------------+--------------+--------------+----------------+
| 13         | John         | Math         | 1              |
+------------+--------------+--------------+----------------+
| 13         | John         | Physics      | 1              |
+------------+--------------+--------------+----------------+
| 13         | John         | Programming  | 1              |
+------------+--------------+--------------+----------------+
| 6          | Alex         | Math         |                |
+------------+--------------+--------------+----------------+
| 6          | Alex         | Physics      |                |
+------------+--------------+--------------+----------------+
| 6          | Alex         | Programming  |                |
+------------+--------------+--------------+----------------+

In [ ]:
select s.student_id, s.student_name, sub.subject_name, ifnull(grouped.attended_exams,0) as attended_exams
from students s cross join subjects sub
left join (
    select student_id, subject_name, count(*) as attended_exams
    from examinations
    group by student_id, subject_name
) grouped
on s.student_id=grouped.student_id and  sub.subject_name=grouped.subject_name
order by s.student_id, sub.subject_name

+------------+--------------+--------------+----------------+
| student_id | student_name | subject_name | attended_exams |
+------------+--------------+--------------+----------------+
| 1          | Alice        | Math         | 3              |
+------------+--------------+--------------+----------------+
| 1          | Alice        | Physics      | 2              |
+------------+--------------+--------------+----------------+
| 1          | Alice        | Programming  | 1              |
+------------+--------------+--------------+----------------+
| 2          | Bob          | Math         | 1              |
+------------+--------------+--------------+----------------+
| 2          | Bob          | Physics      | 0              |
+------------+--------------+--------------+----------------+
| 2          | Bob          | Programming  | 1              |
+------------+--------------+--------------+----------------+
| 6          | Alex         | Math         | 0              |
+------------+--------------+--------------+----------------+
| 6          | Alex         | Physics      | 0              |
+------------+--------------+--------------+----------------+
| 6          | Alex         | Programming  | 0              |
+------------+--------------+--------------+----------------+
| 13         | John         | Math         | 1              |
+------------+--------------+--------------+----------------+
| 13         | John         | Physics      | 1              |
+------------+--------------+--------------+----------------+
| 13         | John         | Programming  | 1              |
+------------+--------------+--------------+----------------+

## keywords

- `cross join`
- `left join` (subquery)
- `ifnull( , defaul_value)`, also works with (`case when ... then ... else ... end`). the latter is roughly equiv to `np.where`

In [ ]:
select s.student_id, s.student_name, sub.subject_name, (case when grouped.attended_exams is null then 0 else grouped.attended_exams end) as attended_exams
from students s cross join subjects sub
left join (
    select student_id, subject_name, count(*) as attended_exams
    from examinations
    group by student_id, subject_name
) grouped
on s.student_id=grouped.student_id and  sub.subject_name=grouped.subject_name
order by s.student_id, sub.subject_name

+------------+--------------+--------------+----------------+
| student_id | student_name | subject_name | attended_exams |
+------------+--------------+--------------+----------------+
| 1          | Alice        | Math         | 3              |
+------------+--------------+--------------+----------------+
| 1          | Alice        | Physics      | 2              |
+------------+--------------+--------------+----------------+
| 1          | Alice        | Programming  | 1              |
+------------+--------------+--------------+----------------+
| 2          | Bob          | Math         | 1              |
+------------+--------------+--------------+----------------+
| 2          | Bob          | Physics      | 0              |
+------------+--------------+--------------+----------------+
| 2          | Bob          | Programming  | 1              |
+------------+--------------+--------------+----------------+
| 6          | Alex         | Math         | 0              |
+------------+--------------+--------------+----------------+
| 6          | Alex         | Physics      | 0              |
+------------+--------------+--------------+----------------+
| 6          | Alex         | Programming  | 0              |
+------------+--------------+--------------+----------------+
| 13         | John         | Math         | 1              |
+------------+--------------+--------------+----------------+
| 13         | John         | Physics      | 1              |
+------------+--------------+--------------+----------------+
| 13         | John         | Programming  | 1              |
+------------+--------------+--------------+----------------+